[tox]
envlist = py310, py311, py312, flake8, black, isort
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = test
commands =
    pytest {posargs}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mth5

[testenv:black]
basepython = python
deps = black
commands = black --check mth5 tests

[testenv:isort]
basepython = python
deps = isort
commands = isort --check-only mth5 tests

[testenv:format]
basepython = python
deps = 
    black
    isort
commands =
    black mth5 tests
    isort mth5 tests

[testenv:dev]
basepython = python
extras = dev
commands = {posargs}

